<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: SmartApi-R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> SmartApi-R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;smartapi&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cancel_order.html">cancel_order</a></td>
<td>Function to cancel an exiting order.</td></tr>
<tr><td style="width: 25%;"><a href="create_connection_object.html">create_connection_object</a></td>
<td>Create a smart connect connection object.</td></tr>
<tr><td style="width: 25%;"><a href="generate_session.html">generate_session</a></td>
<td>Function to start an api session.</td></tr>
<tr><td style="width: 25%;"><a href="generate_token.html">generate_token</a></td>
<td>Fetch access token given the refresh token.</td></tr>
<tr><td style="width: 25%;"><a href="get_candle_data.html">get_candle_data</a></td>
<td>Function to get the historic data</td></tr>
<tr><td style="width: 25%;"><a href="get_feed_token.html">get_feed_token</a></td>
<td>Function to get the feed_token.</td></tr>
<tr><td style="width: 25%;"><a href="get_login_url.html">get_login_url</a></td>
<td>Function to get the login URL.</td></tr>
<tr><td style="width: 25%;"><a href="get_ltp_data.html">get_ltp_data</a></td>
<td>Function to obtain last traded prices.</td></tr>
<tr><td style="width: 25%;"><a href="get_profile.html">get_profile</a></td>
<td>Function to get the details of logged on user.</td></tr>
<tr><td style="width: 25%;"><a href="gtt_cancel.html">gtt_cancel</a></td>
<td>Function to cancel gtt rule</td></tr>
<tr><td style="width: 25%;"><a href="gtt_create.html">gtt_create</a></td>
<td>Function to create Gtt rules</td></tr>
<tr><td style="width: 25%;"><a href="gtt_details.html">gtt_details</a></td>
<td>Function to get the details of gtt rule</td></tr>
<tr><td style="width: 25%;"><a href="gtt_lists.html">gtt_lists</a></td>
<td>Function to get the detailed list of gtt rule</td></tr>
<tr><td style="width: 25%;"><a href="gtt_modify.html">gtt_modify</a></td>
<td>Function to modify gtt rule</td></tr>
<tr><td style="width: 25%;"><a href="holding.html">holding</a></td>
<td>Function to get the holding details.</td></tr>
<tr><td style="width: 25%;"><a href="modify_order.html">modify_order</a></td>
<td>Function to modify an exiting order.</td></tr>
<tr><td style="width: 25%;"><a href="order_book.html">order_book</a></td>
<td>Function to get the order details.</td></tr>
<tr><td style="width: 25%;"><a href="place_order.html">place_order</a></td>
<td>Function to place a trade.</td></tr>
<tr><td style="width: 25%;"><a href="position.html">position</a></td>
<td>Function to get the position details.</td></tr>
<tr><td style="width: 25%;"><a href="rms_limit.html">rms_limit</a></td>
<td>Function to get the rms limit details.</td></tr>
<tr><td style="width: 25%;"><a href="set_access_token.html">set_access_token</a></td>
<td>Function to set the access token in the smart connect object.</td></tr>
<tr><td style="width: 25%;"><a href="set_feed_token.html">set_feed_token</a></td>
<td>Function to set the feed token in the smart connect object.</td></tr>
<tr><td style="width: 25%;"><a href="set_refresh_token.html">set_refresh_token</a></td>
<td>Function to set the refresh token in the smart connect object.</td></tr>
<tr><td style="width: 25%;"><a href="set_user_id.html">set_user_id</a></td>
<td>Function to set the user_id in the smart connect object.</td></tr>
<tr><td style="width: 25%;"><a href="terminate_session.html">terminate_session</a></td>
<td>Function to end an api session.</td></tr>
<tr><td style="width: 25%;"><a href="trade_book.html">trade_book</a></td>
<td>Function to get the trade details.</td></tr>
</table>
</body></html>
