<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to get the details of logged on user.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_profile {smartapi}"><tr><td>get_profile {smartapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to get the details of logged on user.</h2>

<h3>Description</h3>

<p>Gets the details of the user.
</p>


<h3>Usage</h3>

<pre>
get_profile(object,refresh_token)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of type smart connect with valid refresh_token.</p>
</td></tr>
<tr valign="top"><td><code>refresh_token</code></td>
<td>
<p>refresh_token needs to be passed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list with user details, if successful.
</p>

<hr /><div style="text-align: center;">[Package <em>smartapi</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
