<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to get the detailed list of gtt rule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gtt_lists {smartapi}"><tr><td>gtt_lists {smartapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to get the detailed list of gtt rule</h2>

<h3>Description</h3>

<p>Function to get the detailed list of gtt rule
</p>


<h3>Usage</h3>

<pre>
gtt_lists(object, status, page, count)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of type smart connect.</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>a list of status to find the rulelist accordingly</p>
</td></tr>
<tr valign="top"><td><code>page</code></td>
<td>
<p>No of page</p>
</td></tr>
<tr valign="top"><td><code>count</code></td>
<td>
<p>no of counts of rule</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a data frame with gtt detailed list, if successful.
</p>

<hr /><div style="text-align: center;">[Package <em>smartapi</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
