<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to place a trade.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for place_order {smartapi}"><tr><td>place_order {smartapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to place a trade.</h2>

<h3>Description</h3>

<p>Function to place a trade with specified details.
</p>


<h3>Usage</h3>

<pre>
place_order(
  object,
  variety,
  tradingsymbol,
  symboltoken,
  transactiontype,
  exchange,
  triggerprice,
  ordertype,
  producttype,
  duration,
  price,
  quantity
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of type smart connect.</p>
</td></tr>
<tr valign="top"><td><code>variety</code></td>
<td>
<p>Order variety, e.g. regular, bo, co or amo.</p>
</td></tr>
<tr valign="top"><td><code>tradingsymbol</code></td>
<td>
<p>Trading Symbol of the instrument.</p>
</td></tr>
<tr valign="top"><td><code>symboltoken</code></td>
<td>
<p>Symbol token</p>
</td></tr>
<tr valign="top"><td><code>transactiontype</code></td>
<td>
<p>BUY or SELL.</p>
</td></tr>
<tr valign="top"><td><code>exchange</code></td>
<td>
<p>Exchange for the order, e.g. NSE, NFO, CDS etc.</p>
</td></tr>
<tr valign="top"><td><code>ordertype</code></td>
<td>
<p>Order type, e.g. MARKET, LIMIT, SL or SL-M.</p>
</td></tr>
<tr valign="top"><td><code>producttype</code></td>
<td>
<p>Product type, e.g. MIS, NRML, CNC, BO or CO.</p>
</td></tr>
<tr valign="top"><td><code>duration</code></td>
<td>
<p>Duration</p>
</td></tr>
<tr valign="top"><td><code>price</code></td>
<td>
<p>Price if required (e.g. for limit orders).</p>
</td></tr>
<tr valign="top"><td><code>quantity</code></td>
<td>
<p>Quantity of the order.</p>
</td></tr>
<tr valign="top"><td><code>squareoff</code></td>
<td>
<p>Price difference for profit booking (bracker orders).</p>
</td></tr>
<tr valign="top"><td><code>stoploss</code></td>
<td>
<p>Price difference for loss booking (bracket orders).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function sends an order with input details for execution.
Please note not all parameters are relevant for all types of orders. This
function (as with rest of the package) does no error checks and post the
trade request as is. It is left to the function calling this method to
carry out necessary error checks. If the order is successfully posted, an
order ID will be returned. A successfully posted order does not mean it is
a valid order, and orders with erroneous user input can be immediately
cancelled. Therefore it is good practice to check the order details once
an order ID is received from this call.
</p>


<h3>Value</h3>

<p>Returns an order ID (string), if successful.
</p>

<hr /><div style="text-align: center;">[Package <em>smartapi</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
