<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to set the refresh token in the smart connect...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_refresh_token {smartapi}"><tr><td>set_refresh_token {smartapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to set the refresh token in the smart connect object.</h2>

<h3>Description</h3>

<p>Function to set refresh token (obtained from a successful login flow) in the smart connect object.
</p>


<h3>Usage</h3>

<pre>
set_refresh_token(object, refresh_token)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an S4 object of type smart connect.</p>
</td></tr>
<tr valign="top"><td><code>refresh_token</code></td>
<td>
<p>a string containing the refresh token from login flow.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function allows to set the refresh token of the smart
connect object. The refresh token is obtained from a successful login flow.
After the login flow, the user is redirected to a pre-specified URL. The
refresh token is posted alongwith as a query parameter.
</p>


<h3>Value</h3>

<p>Returns the object with refresh token field set.
</p>

<hr /><div style="text-align: center;">[Package <em>smartapi</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
