<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to set the feed token in the smart connect object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_feed_token {smartapi}"><tr><td>set_feed_token {smartapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to set the feed token in the smart connect object.</h2>

<h3>Description</h3>

<p>This function sets the feed token inside the smart connect object.
</p>


<h3>Usage</h3>

<pre>
set_feed_token(object, feed_token)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a smart connect object.</p>
</td></tr>
<tr valign="top"><td><code>feed_token</code></td>
<td>
<p>Feed token.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Smart connect object with feed token set.
</p>

<hr /><div style="text-align: center;">[Package <em>smartapi</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
